<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myid.HomePageFragment"
        android:label="ID Page" >
    </fragment>
    <fragment
        android:id="@+id/navigation_update"
        android:name="com.example.myid.UpdatePageFragment"
        android:label="Update Info" >
    </fragment>
    <fragment android:id="@+id/navigation_tasks"
        android:name="com.example.myid.TaskFragment"
        android:label="Tasks" >
    </fragment>
    <fragment android:id="@+id/navigation_message"
        android:name="com.example.myid.MessageFragment"
        android:label="Message" >
    </fragment>

</navigation>